. Include common variables
I common_conf.vars	0

. Include local variables

{include}	slots.vars
{include}	param_ranges.vars

{slots}	16

.		slot		sample
{load}		{kick}		TR-505Kick.wav
{load}		{rim}		TR-505Rim.wav
{load}		{snr}		TR-505Snare.wav
{load}		{clap}		TR-505Clap.wav
{load}		{hatC}		TR-505Hat_C.wav
{load}		{hatO}		TR-505Hat_O.wav
{load}		{ride}		TR-505Ride.wav
{load}		{crsh}		TR-505Crash.wav
{load}		{tomL}		TR-505Tom_Lo.wav
{load}		{tomM}		TR-505Tom_Mid.wav
{load}		{tomH}		TR-505Tom_Hi.wav
{load}		{cngH}		TR-505Conga_Hi.wav
{load}		{cngL}		TR-505Conga_Lo.wav
{load}		{cowH}		TR-505Cow_Hi.wav
{load}		{cowL}		TR-505Cow_Lo.wav
{load}		{timb}		TR-505Timbale.wav

. CC mappings
.		slot		param			cc/val		min		max
{cc}		{kick}		{speed}		70		{speed_min}	{speed_max}
{cc}		{kick}		{volume}		76		{volume_min}	{volume_max}

. Enable filter & set CC mappings
{set_param}	{global}	{filter_enable}	{enabled}
{cc}		{global}	{filter_cutoff}	73
{cc}		{global}	{filter_resonc}	75
{cc}		{global}	{filter_preovd}	1		{fpreovd_min}	{fpreovd_max}


{end_conf}

