. Include common variables
I common_conf.vars	0

. Include local variables

{include}	slots.vars
{include}	param_ranges.vars

{slots}	16

.		slot		sample			frames	
{load}		{kick}		TR-505Kick.raw		2786
{load}		{rim}		TR-505Rim.raw		2221
{load}		{snr}		TR-505Snare.raw	5470
{load}		{clap}		TR-505Clap.raw		6002
{load}		{hatC}		TR-505Hat_C.raw	3668
{load}		{hatO}		TR-505Hat_O.raw	14335
{load}		{ride}		TR-505Ride.raw		27225
{load}		{crsh}		TR-505Crash.raw	54217
{load}		{tomL}		TR-505Tom_Lo.raw	14146
{load}		{tomM}		TR-505Tom_Mid.raw	14281
{load}		{tomH}		TR-505Tom_Hi.raw	14192
{load}		{cngH}		TR-505Conga_Hi.raw	2808
{load}		{cngL}		TR-505Conga_Lo.raw	7034
{load}		{cowH}		TR-505Cow_Hi.raw	5898
{load}		{cowL}		TR-505Cow_Lo.raw	6498
{load}		{timb}		TR-505Timbale.raw	14016

. CC mappings
.		slot		param			cc/val		min		max
{cc}		{kick}		{speed}		70		{speed_min}	{speed_max}
{cc}		{kick}		{volume}		76		{volume_min}	{volume_max}

. Enable filter & set CC mappings
{set_param}	{global}	{filter_enable}	{enabled}
{cc}		{global}	{filter_cutoff}	73
{cc}		{global}	{filter_resonc}	75
{cc}		{global}	{filter_preovd}	1		{fpreovd_min}	{fpreovd_max}


{end_conf}

